{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取排队号码"
    }
  },
  "plugins": {
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "__APP__"
    }
  },
  "style": "v2",
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "排队叫号助手",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/team/team",
    "pages/my/my",
    "pages/join/join",
    "pages/sys/sys",
    "pages/work/work",
    "pages/space/space",
    "pages/team/list",
    "pages/record/record",
    "pages/team/sys",
    "pages/details/details",
    "pages/number/number",
    "pages/join/admin",
    "pages/team/admins",
    "pages/loginbig/loginbig",
    "pages/administrator/administrator",
    "pages/finish/finish",
    "pages/art/art",
    "pages/vip/vip",
    "pages/test/test",
    "pages/map/map",
    "pages/liucheng/liucheng",
    "pages/join/addressdes",
    "pages/team/setname",
    "pages/binding/binding",
    "pages/team/binding",
    "pages/team/dayin",
    "pages/art/msg",
    "pages/zdy/zdy",
    "pages/qingling/qingling",
    "pages/duochuangkou/duochuangkou",
    "pages/gzh/gzh",
    "pages/biaoshi/biaoshi",
    "pages/merge/merge",
    "pages/loginweb/loginweb",
    "pages/weburl/weburl",
    "pages/pople/pople",
    "pages/merge/login",
    "pages/dingzhi/dingzhi",
    "pages/logo/logo",
    "pages/xp/xp",
    "pages/shownum/shownum",
    "pages/yuyin/yuyin",
    "pages/morepro/morepro",
    "pages/morepro/index",
    "pages/morepro/morewoke",
    "pages/morepro/take",
    "__plugin__/wx82e6ae1175f264fa/pages/index/index"
  ]
}